<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            padding: 20px;
            width: 600px;
            height: 200px;
            background-color: #f1f1f1;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            height: 40px;
            margin: 0 15px;
            padding: 0 15px;
            background-color: #fff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: .3s;
        }
        button:hover,
        button:focus {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="marked">button</button>
        <button>button</button>
        <button>button</button>
        <button>button</button>
        <button>button</button>
    </div>


    <script>
        let btnBox = document.querySelector('.box'),
            btn = document.querySelector('button');

        btnBox.addEventListener('click', function(e) {
            if (e.target && e.target.matches('button.marked')) {
                console.log('HELLOW!');
            }
        });
    
    </script>
</body>
</html>