<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        a {
            background-color: #f2f2f2;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 6px;
            box-shadow: 0px 0px 24px #000;
        }
        a:active {
            box-shadow: 0px 0px 8px #000;
        }
        a:focus {
            background-color: #f2f2f2;
            outline: none;
        }
        span {
            font-size: 20px;
            color: #000;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <span>Button</span>
        </a>
    </div>
</body>

</html>